<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.utu.tech.gui.javafx.assignment8.CrackerController">
   <top>
      <Label alignment="TOP_LEFT" text="MD5 hash cracker" BorderPane.alignment="BOTTOM_LEFT">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="MD5 Hash:" />
            <Label text="Reversed:" GridPane.rowIndex="1" />
            <ListView fx:id="reversedList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="hashInputField" HBox.hgrow="ALWAYS" />
                  <Button fx:id="crackBtn" defaultButton="true" mnemonicParsing="false" onAction="#crackBtnAction" text="Crack" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <ProgressBar fx:id="crackingProgressBar" progress="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel" text="Ready" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
